<%@ Master Language="C#" AutoEventWireup="true" CodeFile="QSBMaster.master.cs" Inherits="QSBMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript" > </script>
    <script src="Scripts/QSBFunctions.js" type="text/javascript" > </script>
    <script src="Scripts/QSBState.js" type="text/javascript" ></script>
    <script src="Scripts/QSBTopWindow.js" type="text/javascript" > </script>
    <script src="Scripts/QSBServerStateView.js" type="text/javascript" > </script>
    <asp:ContentPlaceHolder id="ExtraHeadContent" runat="server">
    
    </asp:ContentPlaceHolder>
    
</head>
<body>

	<form id="form1" runat="server"> 
        
    <div>
    <table width="800">
        <tbody>
            <tr>
                <td class="sideBar">
                <p></p>
                -<a href="SiteNews.aspx">Site News</a>
                <br />
                -<a href="About.aspx">About</a>
                <br />
                -<a href="Faq.aspx">FAQ</a>
                <br />
                -<a href="Default.aspx">Server View</a>
                <p id="adminLinks" runat="server"></p>
                <br />
                <p></p>
                -<a href="http://www.quakeone.com">www.quakeone.com</a>
                </td>
                <td class="mainBody">
                <asp:ContentPlaceHolder id="Main" runat="server">
                
                </asp:ContentPlaceHolder>
                </td>
            </tr>
        </tbody>
    </table>
        
    </div>
    </form>
</body>
</html>
